<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playball&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="left">
           <img src="logo.png" alt="">
          
           <div>GYM Fitness</div>
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul> 
        </div>
        <div class="right">
              <button class="shi">Call Us</button>
              <button class="shi">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rewa now</h1>
        <foam class="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="shi">Submit</button>
        </foam>
    </div>
</body>
</html>